.ad-h1
    font-family: Wulkan Display
    font-size: 48px
    font-weight: 600
    line-height: 56px
    letter-spacing: 0em
    text-align: center
    color: #fff
    width: 762px
.ad-p
    font-family: Vela Sans GX
    font-size: 20px
    font-weight: 300
    line-height: 28px
    letter-spacing: 0.02em
    text-align: center
    color: #FFFFFF
    opacity: .8

.button-ad
    border: 1px solid #E3D9D0
    padding: 16px 32px
    color: #484848
    background-color: #fff
    cursor: pointer
    &:hover
        background-color: #000
        color: #fff
        border: none
    &:disabled
        color: #484848
        border: 1px solid #E3D9D0
        background-color: none
.button-ad__O
    padding: 16px 32px
    color: #FFF
    background: none
    cursor: pointer
    border: 1px solid #FFFFFF
    &:hover
        background-color: #fff
        color: #000
        border: none
