.header-wrapper
    display: flex
    justify-content: space-around
    align-items: center
    margin-top: 15px

.a-header
    font-family: Vela Sans sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.08em
    color: #000
    text-decoration: none

.button-header
    border: 1px solid #E3D9D0
    padding: 10px 16px
    color: #484848
    background-color: #fff
    cursor: pointer
    &:hover
        background-color: #000
        color: #fff
    &:disabled
        color: #484848
        border: 1px solid #E3D9D0
        background-color: none

    
