.hospitality-wrapper
    display: flex
    justify-content: center

.h1-hospitality
    font-family: Wulkan Display
    font-size: 36px
    font-weight: 600
    line-height: 42px
    letter-spacing: 0.04em
    text-align: left

.p-hospitality
    font-family: Vela Sans GX
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.02em
    text-align: left

.btn-hospitality
    color: #484848
    background-color: #E3D9D0
    border: none
    font-family: Vela Sans GX
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.08em
    text-align: center

    &:hover
        background-color: #000
        color: #fff
        cursor: pointer
    &:disabled
        color: #484848
        border: 1px solid #E3D9D0
        background-color: none

