.wrapper-map
    width: 18%
    margin-left: 108px
.h1-map
    font-family: Wulkan Display
    font-size: 36px
    font-weight: 600
    line-height: 42px
    letter-spacing: 0.04em
    text-align: left

    
.info-map
    border-top: 1px solid #E3D9D0
    font-family: Vela Sans GX
    font-size: 14px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.08em
    text-align: left
    color: #484848
    padding-top: 10px
    margin-top: 20px



.spec-map
    padding-left: 24px
    font-family: Vela Sans GX
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.08em
    text-align: left
    color: black

.btn-map
    margin-top: 20px
    margin-left: 10%
    color: #484848
    background-color: #E3D9D0
    border: none
    font-family: Vela Sans GX
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.08em
    text-align: center
    padding: 5% 10%

    &:hover
        background-color: #000
        color: #fff
        cursor: pointer
    &:disabled
        color: #484848
        border: 1px solid #E3D9D0
        background-color: none