.parallax-upper__images
 display: flex
 justify-content: space-around
 z-index: 2
 margin-bottom: -4%

.parallax-text
 display: flex
 flex-direction: column
 align-items: center
 text-align: center
 position: relative
 z-index: 1

.parallax-title
 width: 50%

.paralax-subtitle
 width: 50%

.parallax-bottom__images
 display: flex
 justify-content: space-around
 z-index: 3