.product-wrapper
    display: flex
    justify-content: space-around

.h1-product
    display: inline-block
    font-family: Vela Sans GX
    font-size: 20px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0.04em
    text-align: left
    margin-top: 20px


.p-product
    display: inline-block
    font-family: Vela Sans GX
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.02em
    text-align: left

.p-price
    font-family: Vela Sans GX
    color: #484848
    background-color: #E3D9D0
    padding: 4px 10px
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.08em
    text-align: left

.product-n__h1
    font-family: Wulkan Display
    font-size: 36px
    font-weight: 600
    line-height: 42px
    letter-spacing: 0.04em
    text-align: left
