.anim-scroll
    background-color: #FCF7F1
    
.scroll-h2
    font-family: Vela Sans GX
    font-size: 32px
    font-weight: 400
    line-height: 48px
    letter-spacing: 0.02em
    text-align: center
    margin-left: 3.5px

.wrapper-scroll
    display: flex
    justify-content: space-between
    animation: nudge 25s linear infinite

@keyframes nudge 
    0% 
        transform: translatex(100%) 
    100%
        transform: translatex(-100%)

@keyframes move
    0% 
        transform: translatex(-100%) 
    100%
        transform: translatex(100%)

        




