.services-wrapper
    display: flex
    justify-content: space-around

.p-image
    display: none
    border: 1px solid #0A0908
    background-color: #0A0908
    padding: 10px 160px
    color: #fff
    transition: .3 all liner

.container:hover .p-image
    display: block
    animation: ani 1.5s forwards

@keyframes ani 
    0% 
        opacity: 0
    100% 
        opacity: 100

.services-h3
    font-family: Vela Sans GX
    font-size: 20px
    font-weight: 500
    line-height: 24px
    letter-spacing: 0.04em
    text-align: left
    padding-top: 24px

.services-h1
    font-family: Wulkan Display
    font-size: 36px
    font-weight: 600
    line-height: 42px
    letter-spacing: 0.04em
    text-align: left

.services-p
    font-family: Vela Sans GX
    font-size: 16px
    font-weight: 300
    line-height: 24px
    letter-spacing: 0.02em
    text-align: left

.services-btn
    font-family: Vela Sans GX
    font-size: 14px
    font-weight: 500
    line-height: 20px
    letter-spacing: 0.08em
    text-align: center
    background-color: #E3D9D0
    border: none
    padding: 5% 10%
    cursor: pointer
    &:hover
        background-color: #000
        color: #fff
    &:disabled
        color: #484848
        border: 1px solid #E3D9D0
        background-color: none






        
