.works-wrapper
    display: flex
    justify-content: space-around
    align-items: center

.li-works
    list-style-type: none
    font-family: Vela Sans GX
    font-size: 14px
    font-weight: 400
    line-height: 20px
    letter-spacing: 0.08em
    text-align: left
    opacity: 40%
    &:hover
        opacity: 100%
        list-style-image: url('../img/Ellipse4.png')
        cursor: pointer

.works-h1
    font-family: Wulkan Display
    font-size: 36px
    font-weight: 600
    line-height: 42px
    letter-spacing: 0.04em
    text-align: left

.container-btn__works
    display: flex
    justify-content: center
    margin-top: 36px

.btn-works
    background-color: #E3D9D0
    color: #484848
    padding: 16px 32px
    border: none
    &:hover
        background-color: #000
        color: #fff
        cursor: pointer
    &:disabled
        color: #484848
        border: 1px solid #E3D9D0
        background-color: none

